<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>விநாயகர் சதுர்த்தி வாழ்த்துகள்</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <h3>HAPPY <span> Vinayagar chaturthi </span></h3>
        <!--<ul>
            <li class="active">Home</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>-->
    </nav>
    <div class="container">
        
        <div id="slide">
            <div class="item" style="background-image: url(./2.jpg);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்!  <span>கணபதி என்றிட கலங்கும் வல்வினை; கணபதி என்றிட காலனும் கைதொழும்; கணபதி என்றிட கருமம் ஆதலால், கணபதி என்றிட கவலை தீருமே!</span></div>
                    <button class="btn">SONG
                    <audio controls autoplay muted>
                        <source src="./Jai Jai.mp3" type="audio/wav">
                    </audio></button>
                </div>
            </div>
            
            <div class="item" style="background-image: url(./1.jpg);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்! <span> ஞானம், ஆரோக்கியம், செல்வம் உள்ளிட்ட அனைத்து செல்வத்தையும் அள்ளித் தரும் விநாயகரை விரதம் இருந்து வழிபட்டநம் வாழ்வின் அனைத்து வளத்தையும் பெற்று சிறப்பாக வாழ்வோம்! </span></div>
                    <button class="btn">SONG
                        <audio controls autoplay muted>
                            <source src="./Jai Jai.mp3" type="audio/wav">
                        </audio>
                    </button>
                </div>
            </div>
            <div class="item" style="background-image: url(./3.jpg);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்! <span> உங்களுக்கும் உங்கள் குடும்பத்தில் உள்ளவருக்கும், இனிய விநாயகர் சதுர்த்தி வாழ்த்துகள்! </span></div>
                    <button class="btn">SONG
                        <audio controls autoplay muted>
                            <source src="./Jai Jai.mp3" type="audio/wav">
                        </audio>
                    </button>
                </div>
            </div>
            <div class="item" style="background-image: url(./4.webp);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்! <span> உன்னை நினைத்து உயிர் உருகி செய்யும் செயல் ஆகுமே, விஜயமாக்குபவனே, முழுமுதற் கடவுளே, வினைதீர்க்கும் விநாயகனே, விநாயகர் சதுர்த்தி கொண்டு உம்மை அடிப்ணிந்து வணங்குகிறோம், காத்தருள்வாய் கணேசா! </span></div>
                    <button class="btn">SONG
                        <audio controls autoplay muted>
                            <source src="./Jai Jai.mp3" type="audio/wav">
                        </audio>
                    </button>
                </div>
            </div>
            <div class="item" style="background-image: url(./5.webp);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்! <span> கற்பக ஜோதியே, சுடர் ஒளியின் தேவனே, அண்டம் முழுதும் தொந்தியில் அடக்கியவன, நீ விரும்பி உண்ணும் கொழுக்கட்டையாய் நான் மாற வரம் வேண்டி உன் சரணம் தொழுகின்றேன் அப்பனே! </span></div>
                    <button class="btn">SONG
                        <audio controls autoplay muted>
                            <source src="./Jai Jai.mp3" type="audio/wav">
                        </audio>
                    </button>
                </div>
            </div>
            <div class="item" style="background-image: url(./6.jpg);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்! <span> நிறைந்த செல்வமும், நீண்ட ஆயுளும் பெற்று நலமுடன் வாழ்க வளமுடன்! இனிய விநாயகர் சதுர்த்தி வாழ்த்துகள்! </span></div>
                    <button class="btn">SONG
                        <audio controls autoplay muted>
                            <source src="./Jai Jai.mp3" type="audio/wav">
                        </audio>
                    </button>
                </div>
            </div>
            <div class="item" style="background-image: url(./7.webp);">
                <div class="content">
                    <div class="name">விநாயகர் சதுர்த்தி வாழ்த்துகள்! <span> செயல்களின் துவக்கமானவனுக்கு, தமிழ்கடவுளின் தனயனுக்கு பெற்றோரை உலகமாக்கியவனுக்கு, விழா எடுப்போர் அனைவருக்கும், விநாயகர் சதுர்த்தி நல்வாழ்த்துகள்! </span></div>
                    <button class="btn">SONG
                        <audio controls autoplay muted>
                            <source src="./Jai Jai.mp3" type="audio/wav">
                        </audio>
                    </button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left fa-2x"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right fa-2x"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
  